<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="100" >
    

    

    <WebView
        android:id="@+id/WebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="80" />
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_weight="10" >

        <Button
            android:id="@+id/bBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_weight="25"
            android:text="Back" />

        
        <Button
            android:id="@+id/bForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fwd"
            android:layout_weight="25" />
        <Button
            android:id="@+id/bRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:layout_weight="25" />
        <Button
            android:id="@+id/bHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_weight="25" />
        
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_weight="10" >
        
        
    	<EditText
        	android:id="@+id/editText1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:ems="10"
        	android:layout_weight="95"
        	android:hint="Enter URL"
        	android:singleLine="true"
        	android:selectAllOnFocus="true" >

        	<requestFocus />
   		 </EditText>

    	
    	<Button
    	    android:id="@+id/bGO"
    	    style="?android:attr/buttonStyleSmall"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Go"
    	    android:layout_weight="5" />
    	<Button
    	    android:id="@+id/bBKMRK"
    	    style="?android:attr/buttonStyleSmall"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="BkMrk"
    	    android:layout_weight="10" />
    	
    	

    </LinearLayout>

</LinearLayout>