<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:padding="5dp"
    android:weightSum="100" >
    

   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_weight="5" >

        <Button
            android:id="@+id/bHistory"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_weight="50"
            android:text="History" />

        
        <Button
            android:id="@+id/bShowBkMrk"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bookmarks"
            android:layout_weight="50" />
    
        
     </LinearLayout>

    <WebView
        android:id="@+id/WebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="80" />
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_weight="10" >

        <Button
            android:id="@+id/bBack"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_weight="25"
            android:text="" />

        
        <Button
            android:id="@+id/bForward"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="25" />
        <Button
            android:id="@+id/bRefresh"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="25" />
        <Button
            android:id="@+id/bHome"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="25" />
        
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_weight="10" >
        
        
         <!--   Dummy item to prevent Edit Text  from receiving focus -->
        <LinearLayout
    
    		android:focusable="true" 
    		android:focusableInTouchMode="true"
    		android:layout_width="0px" 
    		android:layout_height="0px"
    	/>
        
    	<EditText
        	android:id="@+id/editText1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:ems="10"
        	android:layout_weight="95"
        	android:hint="Enter URL"
        	android:singleLine="true"
        	android:selectAllOnFocus="true"
        	android:nextFocusUp="@id/editText1" 
        	android:nextFocusLeft="@id/editText1"
        	android:inputType="textUri"
        	android:imeOptions="actionSearch"
        	 >
			<!-- Removed <requestFocus /> -->
        	
   		 </EditText>

    	
    	<Button
    	    android:id="@+id/bGO"
    	    style="?android:attr/buttonStyleSmall"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Go"
    	    android:layout_weight="5" />
    	<Button
    	    android:id="@+id/bBKMRK"
    	    style="?android:attr/buttonStyleSmall"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="BkMrk"
    	    android:layout_weight="10" />
    	
    	

    </LinearLayout>

</LinearLayout>