<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:padding="5dp"
    android:weightSum="100" >

    <com.example.zsurfer.CustomisedWebView
        android:id="@+id/WebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bBack"
        android:layout_weight="80" />
    
    
    
    

        <Button
            android:id="@+id/bRefresh"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/WebView"
            android:layout_centerHorizontal="true"
            android:layout_weight="25" />

        <Button
            android:id="@+id/bForward"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/editText1"
            android:layout_toRightOf="@+id/bRefresh"
            android:layout_weight="25" />

        <Button
            android:id="@+id/bBack"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/bForward"
            android:layout_alignBottom="@+id/bForward"
            android:layout_toLeftOf="@+id/bRefresh"
            android:layout_weight="25" />

        <Button
            android:id="@+id/bBKMRK"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/WebView"
            android:layout_below="@+id/WebView"
            android:layout_weight="10"
            />

        <Button
            android:id="@+id/bHome"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/bGO"
            android:layout_alignParentRight="true"
            android:layout_weight="25" />

        <Button
            android:id="@+id/bOptions"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/bHome"
            android:layout_weight="30"
            />

        <Button
            android:id="@+id/bGO"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/bOptions"
            android:layout_weight="5" />

        
         <!--   Dummy item to prevent Edit Text  from receiving focus -->
        <LinearLayout
    
    		android:focusable="true" 
    		android:focusableInTouchMode="true"
    		android:layout_width="0px" 
    		android:layout_height="0px"
    	/>
        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/bBKMRK"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/bGO"
            android:layout_weight="95"
            android:ems="10"
            android:hint="Search / Url"
            android:imeOptions="actionSearch"
            android:inputType="textUri"
            android:nextFocusLeft="@id/editText1"
            android:nextFocusUp="@id/editText1"
            android:selectAllOnFocus="true"
            android:singleLine="true" >
        </EditText>

</RelativeLayout>